# hotelbooking

./: README.md
app/: build.gradle
app/src/androidTest/java/kz/alisher/hotel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/alisher/hotel/: App.java
app/src/main/java/kz/alisher/hotel/Utils/: MLRoundedImageView.java  ProgressGenerator.java  RecyclerItemClickListener.java
app/src/main/java/kz/alisher/hotel/activity/: BookingActivity.java  DetailHotelActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/kz/alisher/hotel/adapter/: BookingViewAdapter.java  HotelViewAdapter.java  RoomViewAdapter.java
app/src/main/java/kz/alisher/hotel/fragment/: DescriptionFragment.java  RoomFragment.java
app/src/main/java/kz/alisher/hotel/model/: Booking.java  Hotel.java  Room.java
app/src/main/res/drawable/: ratingstars.xml
app/src/main/res/layout/: activity_booking.xml  activity_detailhotel.xml  activity_login.xml  activity_profile.xml  activity_register.xml  content_main.xml  fragment_description.xml  fragment_room.xml  item_booking.xml  item_hotel.xml  item_room.xml  nav_header_main.xml  order_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kz/alisher/hotel/: ExampleUnitTest.java
