<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotel Booking"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="48sp"/>

    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_singleLineEllipsis="true"
            app:met_floatingLabel="normal"
            app:met_baseColor="#080808"
            app:met_primaryColor="#060b9c"
            app:met_errorColor="#ff020a"
            android:inputType="textEmailAddress"
            android:hint="Email"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_singleLineEllipsis="true"
            app:met_floatingLabel="normal"
            app:met_baseColor="#080808"
            app:met_primaryColor="#060b9c"
            android:inputType="textPassword"
            app:met_errorColor="#ff020a"
            android:hint="Password"/>

        <!-- Login Button -->

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Sign in"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:background="@color/colorPrimaryDark" />

        <!-- Link to Login Screen -->

        <Button
            android:id="@+id/btnLinkToRegisterScreen"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:background="@null"
            android:text="Not a member? Sign up now."
            android:textAllCaps="false"
            android:textColor="#000"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>