<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total to pay now"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick date to calculate"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/fn_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_singleLineEllipsis="true"
        app:met_baseColor="#080808"
        app:met_primaryColor="#060b9c"
        app:met_errorColor="#ff020a"
        android:hint="First name"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/ln_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:met_singleLineEllipsis="true"
        app:met_floatingLabel="normal"
        app:met_baseColor="#080808"
        app:met_primaryColor="#060b9c"
        app:met_errorColor="#ff020a"
        android:hint="Last name"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/date_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/date_from"/>

        <TextView
            android:id="@+id/date_textview_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textSize="14sp"
            android:layout_alignBottom="@+id/date_from"
            android:layout_toRightOf="@+id/date_from"
            android:layout_toEndOf="@+id/date_from" />

        <ImageView
            android:id="@+id/date_to"
            android:layout_marginTop="5dp"
            android:layout_below="@id/date_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/date_to"/>

        <TextView
            android:id="@+id/date_textview_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textSize="14sp"
            android:layout_alignTop="@+id/date_to"
            android:layout_toRightOf="@+id/date_to"
            android:layout_toEndOf="@+id/date_to" />

        <Button
            android:id="@+id/date_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="pick date"
            android:textColor="#000"
            android:background="@null"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</LinearLayout>